FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy root package.json
COPY package*.json ./
COPY tsconfig.json ./

# Copy workspace package.json files
COPY apps/web/package*.json ./apps/web/
COPY libs/shared/package*.json ./libs/shared/

# Install dependencies
RUN npm install

# Copy shared library and build
COPY libs/shared ./libs/shared
RUN npm run build --workspace=@dhyunbot/shared

# Copy Web source and build
COPY apps/web ./apps/web
WORKDIR /workspace/apps/web
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /workspace

# Copy root package.json
COPY package*.json ./

# Copy workspace package.json files
COPY apps/web/package*.json ./apps/web/
COPY libs/shared/package*.json ./libs/shared/

# Install only production dependencies
RUN npm install --omit=dev

# Copy built shared library
COPY --from=builder /workspace/libs/shared/dist ./libs/shared/dist
COPY --from=builder /workspace/libs/shared/package.json ./libs/shared/

# Copy built Web app
COPY --from=builder /workspace/apps/web/.next ./apps/web/.next
COPY --from=builder /workspace/apps/web/public ./apps/web/public
COPY --from=builder /workspace/apps/web/package.json ./apps/web/
COPY --from=builder /workspace/apps/web/next.config.ts ./apps/web/

WORKDIR /workspace/apps/web

EXPOSE 4000

CMD ["npm", "start"]
