FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy root package.json
COPY package*.json ./
COPY tsconfig.json ./

# Copy workspace package.json files
COPY apps/api/package*.json ./apps/api/
COPY libs/shared/package*.json ./libs/shared/

# Install dependencies (cache mount for faster rebuilds)
RUN --mount=type=cache,target=/root/.npm npm install

# Copy shared library and build
COPY libs/shared ./libs/shared
RUN npm run build --workspace=@dhyunbot/shared

# Copy API source and build
COPY apps/api ./apps/api
WORKDIR /workspace/apps/api
RUN npm run build

# Production stage
FROM node:20-alpine

# Fonts for canvas (Korean + Emoji support)
RUN apk add --no-cache fontconfig font-noto-cjk font-noto-emoji

WORKDIR /workspace

# Copy root package.json
COPY package*.json ./

# Copy workspace package.json files
COPY apps/api/package*.json ./apps/api/
COPY libs/shared/package*.json ./libs/shared/

# Install only production dependencies
RUN --mount=type=cache,target=/root/.npm npm install --omit=dev

# Copy built shared library
COPY --from=builder /workspace/libs/shared/dist ./libs/shared/dist
COPY --from=builder /workspace/libs/shared/package.json ./libs/shared/

# Copy built API
COPY --from=builder /workspace/apps/api/dist ./apps/api/dist
COPY --from=builder /workspace/apps/api/package.json ./apps/api/

WORKDIR /workspace/apps/api

EXPOSE 3000

CMD ["node", "dist/apps/api/src/main.js"]
